FROM python:3.11-slim-bookworm AS python-stage

RUN pip3 install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    matplotlib numpy seaborn pandas

FROM bioclaw-agent:latest

# Copy Python runtime + plotting libs from stage 1 (skips broken Debian mirrors)
COPY --from=python-stage /usr/local /usr/local

# Rebuild agent-runner with latest source (so SSE streaming fixes etc. take effect)
WORKDIR /app
COPY agent-runner/ ./
RUN npm run build
