FROM python:3.11-slim-bookworm AS python-stage

RUN pip3 install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    matplotlib numpy seaborn pandas requests biopython scipy

FROM bioclaw-agent:latest

# Copy Python runtime + plotting/analysis libs
COPY --from=python-stage /usr/local /usr/local

# Copy SSL/crypto system libs Python depends on (libssl3, libcrypto3, ca-certs).
# Without these, Python's ssl module fails and pip / requests / urllib all break.
COPY --from=python-stage /usr/lib/x86_64-linux-gnu/libssl.so.3 /usr/lib/x86_64-linux-gnu/
COPY --from=python-stage /usr/lib/x86_64-linux-gnu/libcrypto.so.3 /usr/lib/x86_64-linux-gnu/
COPY --from=python-stage /usr/lib/x86_64-linux-gnu/ossl-modules /usr/lib/x86_64-linux-gnu/ossl-modules
COPY --from=python-stage /etc/ssl/certs /etc/ssl/certs
COPY --from=python-stage /usr/share/ca-certificates /usr/share/ca-certificates

# Python's libssl was built expecting CA certs at /usr/lib/ssl/cert.pem (env-overridable).
# We have certs at /etc/ssl/certs/ca-certificates.crt (copied above) — point Python's SSL
# module + any future curl/wget calls there so HTTPS verification works.
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_DIR=/etc/ssl/certs
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

# Rebuild agent-runner with latest source
WORKDIR /app
COPY agent-runner/ ./
RUN npm run build
